<!DOCTYPE html>
<html>
	<head>
		<title>This is my page</title>
	</head>
</head>
<body>

	<h1><a href="html2.html">Big Title</a></h1>
	<h2>Med Title</h2>
	<h3>Blah</h3>
	<h4>Blah</h4>
	<h5>Blah</h4>
	<p>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<hr size="50" color="muave">
		</ul>

	<b>This is BOLD!</b>
	<strong>This Is STRONG</strong>
	<i>italisise</i>
	<em>Emphisis</em>
	<u>Underline</u>
	<sub></sub>
	<small>Smallz</small>
	<s>Strike</s>
	<del>Dell		lll</del>
	<br><h1 size="10" style=color:red>hello world this is RED!!</h1>
	<br>
	<p align="center">fdsdscemifsdlackljsafkjflljfasjkvafjfjkfjkfkkkkkkkkkkkkkkkkkkkkkkkkkkkvsn9ehfhflerhfolrejflk;sjfl;kjk;fjawk;jf;pjfkpivf;j vf; lkuvrgjfkfifsl;dkjf;ljfpijefklas;lfap;lkfwpiaj;</p>
