Variables

6t-5+5t=105
 6t+5t=11t    t=4, t=7, t-10
  11t-5=105      
   11(4)-5NOT=105
    11(7)-5NOT=105
     11(10)-5=105

	This equation uses the Equation for a line "y=mx+b"
	Orderd pairs help up graph lines "(x,y)"

Orderd Pairs: (8,33) (-1,) (5,_)
y=6x-15          ^       ^
 y=6(8)-15 ------J       |
  y=6(-1)-15 ------------


Ordered Pairs: (-4,-9) (0,-1) (7,13)
y=2x-1             ^      ^      ^
 y=2(-4)-1 --------       |      |
  y=2(0)-1 ---------------       |
   y=2(7)-1 ---------------------

Rate of change is the slope and is a constant


