Name:Connor Jones				      		      Class:A3

	                Music In Poetry Presentation Notes

 ----------------------------------------------------------------------------
| Student Name |      Song Choice      | Poetic Device #1 | Poetic Device #2 |
 ----------------------------------------------------------------------------
|   Kersten    |  Alah Walker Floded   |    Ryme          |  Theme	     | 
|   Al         |  Tag Your it          |    Ballot        |  Allusion        |
|   Isaac      |  One Last Time        |    Love          |  Repitition      | 
|   Sidney     |  Letit Be             |    Allusion      |  Repitition      |       
|   Connor     |  Drifter Dual Core    |    Thyme         |  Allusion        |
|   Jordin     |  Hopsin Bout the bis  |    Repitition 	  |  Thyme           |
|   Jenna      |  Carry On             |    Thyme         |  Simile          |
|   Aom        |  Most Girls           |    Assinence     |  Allusion        |
|   shikira    |  No way               |    Repritition   |  Ryme            |
|   Tristan    |  Wolf in sheeps Cloth |    Thyme         |  Allusion        |
 ----------------------------------------------------------------------------


